﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

namespace MainCloudFramework.Controls {
    
    
    public partial class Alert {
        
        /// <summary>
        /// AlertDiv control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::System.Web.UI.HtmlControls.HtmlGenericControl AlertDiv;

        internal void ShowError<TInner, TKey, TResult>(Func<IEnumerable<TInner>, Func<string, TKey>, Func<TInner, TKey>, Func<string, TInner, TResult>, IEnumerable<TResult>> join)
        {
            throw new NotImplementedException();
        }
    }
}
