﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Codice generato da uno strumento.
//
//     Le modifiche a questo file possono causare un comportamento non corretto e verranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainCloud.Dashboard.Modules.ImageManager.EditorDialogs
{


    public partial class EditCustomFileManager
    {
    }
}
