//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources.RadPivotGrid {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Main {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Main() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.RadPivotGrid.Main", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate fields.
        /// </summary>
        internal static string AggregateGroupedFieldsTitle {
            get {
                return ResourceManager.GetString("AggregateGroupedFieldsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Begins With....
        /// </summary>
        internal static string BeginsWithText {
            get {
                return ResourceManager.GetString("BeginsWithText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom.
        /// </summary>
        internal static string BottomText {
            get {
                return ResourceManager.GetString("BottomText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Page Size.
        /// </summary>
        internal static string ChangePageSizeButtonToolTip {
            get {
                return ResourceManager.GetString("ChangePageSizeButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ChangePageSizeComboBoxTableSummary {
            get {
                return ResourceManager.GetString("ChangePageSizeComboBoxTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ChangePageSizeComboBoxToolTip {
            get {
                return ResourceManager.GetString("ChangePageSizeComboBoxToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page size:.
        /// </summary>
        internal static string ChangePageSizeLabelText {
            get {
                return ResourceManager.GetString("ChangePageSizeLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change.
        /// </summary>
        internal static string ChangePageSizeLinkButtonText {
            get {
                return ResourceManager.GetString("ChangePageSizeLinkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ChangePageSizeTextBoxToolTip {
            get {
                return ResourceManager.GetString("ChangePageSizeTextBoxToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Filter From.
        /// </summary>
        internal static string ClearFilterFromText {
            get {
                return ResourceManager.GetString("ClearFilterFromText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clear Filters.
        /// </summary>
        internal static string ClearFiltersText {
            get {
                return ResourceManager.GetString("ClearFiltersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Collapse.
        /// </summary>
        internal static string CollapseButtonToolTip {
            get {
                return ResourceManager.GetString("CollapseButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column fields.
        /// </summary>
        internal static string ColumnGroupedFieldsTitle {
            get {
                return ResourceManager.GetString("ColumnGroupedFieldsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ColumnHeaderTableCaption {
            get {
                return ResourceManager.GetString("ColumnHeaderTableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ColumnHeaderTableSummary {
            get {
                return ResourceManager.GetString("ColumnHeaderTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Column Fields Here.
        /// </summary>
        internal static string ColumnHeaderZoneText {
            get {
                return ResourceManager.GetString("ColumnHeaderZoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Width: &lt;strong&gt;{0}&lt;/strong&gt; &lt;em&gt;pixels&lt;/em&gt;.
        /// </summary>
        internal static string ColumnResizeTooltipFormatString {
            get {
                return ResourceManager.GetString("ColumnResizeTooltipFormatString", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aggregate Fields.
        /// </summary>
        internal static string ConfigurationPanelAggregateFieldsText {
            get {
                return ResourceManager.GetString("ConfigurationPanelAggregateFieldsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Fields.
        /// </summary>
        internal static string ConfigurationPanelAllFieldsText {
            get {
                return ResourceManager.GetString("ConfigurationPanelAllFieldsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Layout.
        /// </summary>
        internal static string ConfigurationPanelChangeLayoutButtonText {
            get {
                return ResourceManager.GetString("ConfigurationPanelChangeLayoutButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column Fields.
        /// </summary>
        internal static string ConfigurationPanelColumnFieldsText {
            get {
                return ResourceManager.GetString("ConfigurationPanelColumnFieldsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Field.
        /// </summary>
        internal static string ConfigurationPanelContextMenuHideField {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuHideField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Down.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveDown {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Aggregate Fields.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToAggregateFields {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToAggregateFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Beginning.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToBeginning {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToBeginning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Column Fields.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToColumnFields {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToColumnFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to End.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToEnd {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Filter Fields.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToFilterFields {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToFilterFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move to Row Fields.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveToRowFields {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveToRowFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Up.
        /// </summary>
        internal static string ConfigurationPanelContextMenuMoveUp {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuMoveUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One-By-Four.
        /// </summary>
        internal static string ConfigurationPanelContextMenuOneByFour {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuOneByFour", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Side-By-Side.
        /// </summary>
        internal static string ConfigurationPanelContextMenuSideBySide {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuSideBySide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacked.
        /// </summary>
        internal static string ConfigurationPanelContextMenuStacked {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuStacked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summarize By Settings.
        /// </summary>
        internal static string ConfigurationPanelContextMenuSummarizeBySettings {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuSummarizeBySettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Two-By-Two.
        /// </summary>
        internal static string ConfigurationPanelContextMenuTwoByTwo {
            get {
                return ResourceManager.GetString("ConfigurationPanelContextMenuTwoByTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Defer Layout Update.
        /// </summary>
        internal static string ConfigurationPanelDeferLayoutUpdateCheckBoxText {
            get {
                return ResourceManager.GetString("ConfigurationPanelDeferLayoutUpdateCheckBoxText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Fields.
        /// </summary>
        internal static string ConfigurationPanelFilterFieldsText {
            get {
                return ResourceManager.GetString("ConfigurationPanelFilterFieldsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row Fields.
        /// </summary>
        internal static string ConfigurationPanelRowFieldsText {
            get {
                return ResourceManager.GetString("ConfigurationPanelRowFieldsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update.
        /// </summary>
        internal static string ConfigurationPanelUpdateButtonText {
            get {
                return ResourceManager.GetString("ConfigurationPanelUpdateButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contains....
        /// </summary>
        internal static string ContainsText {
            get {
                return ResourceManager.GetString("ContainsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Data Fields Here.
        /// </summary>
        internal static string DataHeaderZoneText {
            get {
                return ResourceManager.GetString("DataHeaderZoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string DataTableCaption {
            get {
                return ResourceManager.GetString("DataTableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string DataTableSummary {
            get {
                return ResourceManager.GetString("DataTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does Not Begin With....
        /// </summary>
        internal static string DoesNotBeginWithText {
            get {
                return ResourceManager.GetString("DoesNotBeginWithText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does Not Contain....
        /// </summary>
        internal static string DoesNotContainText {
            get {
                return ResourceManager.GetString("DoesNotContainText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does Not End With....
        /// </summary>
        internal static string DoesNotEndWithText {
            get {
                return ResourceManager.GetString("DoesNotEndWithText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Does Not Equal....
        /// </summary>
        internal static string DoesNotEqualText {
            get {
                return ResourceManager.GetString("DoesNotEqualText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag to reorder.
        /// </summary>
        internal static string DragToReorder {
            get {
                return ResourceManager.GetString("DragToReorder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag to resize.
        /// </summary>
        internal static string DragToResize {
            get {
                return ResourceManager.GetString("DragToResize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ends With....
        /// </summary>
        internal static string EndsWithText {
            get {
                return ResourceManager.GetString("EndsWithText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Equals....
        /// </summary>
        internal static string EqualsText {
            get {
                return ResourceManager.GetString("EqualsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Excludes.
        /// </summary>
        internal static string ExcludesText {
            get {
                return ResourceManager.GetString("ExcludesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expand.
        /// </summary>
        internal static string ExpandButtonToolTip {
            get {
                return ResourceManager.GetString("ExpandButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string FieldSettingsWindowCancelButton {
            get {
                return ResourceManager.GetString("FieldSettingsWindowCancelButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string FieldSettingsWindowOKButton {
            get {
                return ResourceManager.GetString("FieldSettingsWindowOKButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RadPivotGrid Fields Window.
        /// </summary>
        internal static string FieldsWindowTitle {
            get {
                return ResourceManager.GetString("FieldsWindowTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        internal static string FilterDialogAndLabelText {
            get {
                return ResourceManager.GetString("FilterDialogAndLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to by.
        /// </summary>
        internal static string FilterDialogByLabelText {
            get {
                return ResourceManager.GetString("FilterDialogByLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string FilterDialogCancelButtonText {
            get {
                return ResourceManager.GetString("FilterDialogCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string FilterDialogOKButtonText {
            get {
                return ResourceManager.GetString("FilterDialogOKButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter fields.
        /// </summary>
        internal static string FilterGroupedFieldsTitle {
            get {
                return ResourceManager.GetString("FilterGroupedFieldsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Filter Fields Here.
        /// </summary>
        internal static string FilterHeaderZoneText {
            get {
                return ResourceManager.GetString("FilterHeaderZoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ignore case.
        /// </summary>
        internal static string FiltersWindowIgnoreCaseCheckBoxText {
            get {
                return ResourceManager.GetString("FiltersWindowIgnoreCaseCheckBoxText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        internal static string FiltersWindowOKButtonText {
            get {
                return ResourceManager.GetString("FiltersWindowOKButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string FilterWindowCancelButtonText {
            get {
                return ResourceManager.GetString("FilterWindowCancelButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Window.
        /// </summary>
        internal static string FilterWindowText {
            get {
                return ResourceManager.GetString("FilterWindowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Page.
        /// </summary>
        internal static string FirstPageToolTip {
            get {
                return ResourceManager.GetString("FirstPageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to Page.
        /// </summary>
        internal static string GoToPageButtonToolTip {
            get {
                return ResourceManager.GetString("GoToPageButtonToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page:.
        /// </summary>
        internal static string GoToPageLabelText {
            get {
                return ResourceManager.GetString("GoToPageLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go.
        /// </summary>
        internal static string GoToPageLinkButtonText {
            get {
                return ResourceManager.GetString("GoToPageLinkButtonText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string GoToPageTextBoxToolTip {
            get {
                return ResourceManager.GetString("GoToPageTextBoxToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Includes.
        /// </summary>
        internal static string IncludesText {
            get {
                return ResourceManager.GetString("IncludesText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Between....
        /// </summary>
        internal static string IsBetweenText {
            get {
                return ResourceManager.GetString("IsBetweenText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greater Than Or Equal To....
        /// </summary>
        internal static string IsGreaterThanOrEqualToText {
            get {
                return ResourceManager.GetString("IsGreaterThanOrEqualToText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Greater Than....
        /// </summary>
        internal static string IsGreaterThanText {
            get {
                return ResourceManager.GetString("IsGreaterThanText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Than Or Equal To....
        /// </summary>
        internal static string IsLessThanOrEqualToText {
            get {
                return ResourceManager.GetString("IsLessThanOrEqualToText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Less Than....
        /// </summary>
        internal static string IsLessThanText {
            get {
                return ResourceManager.GetString("IsLessThanText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Between....
        /// </summary>
        internal static string IsNotBetweenText {
            get {
                return ResourceManager.GetString("IsNotBetweenText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Items.
        /// </summary>
        internal static string ItemsText {
            get {
                return ResourceManager.GetString("ItemsText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label Filters.
        /// </summary>
        internal static string LabelFiltersText {
            get {
                return ResourceManager.GetString("LabelFiltersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label filter.
        /// </summary>
        internal static string LabelFilterText {
            get {
                return ResourceManager.GetString("LabelFilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Page.
        /// </summary>
        internal static string LastPageToolTip {
            get {
                return ResourceManager.GetString("LastPageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next Page.
        /// </summary>
        internal static string NextPageToolTip {
            get {
                return ResourceManager.GetString("NextPageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open filter window.
        /// </summary>
        internal static string OpenFilterWindowTooltip {
            get {
                return ResourceManager.GetString("OpenFilterWindowTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OuterTableCaption {
            get {
                return ResourceManager.GetString("OuterTableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string OuterTableSummary {
            get {
                return ResourceManager.GetString("OuterTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to of {0}.
        /// </summary>
        internal static string PageOfLabelText {
            get {
                return ResourceManager.GetString("PageOfLabelText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Decrease.
        /// </summary>
        internal static string PageSliderDecreaseToolTip {
            get {
                return ResourceManager.GetString("PageSliderDecreaseToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag.
        /// </summary>
        internal static string PageSliderDragToolTip {
            get {
                return ResourceManager.GetString("PageSliderDragToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Increase.
        /// </summary>
        internal static string PageSliderIncreaseToolTip {
            get {
                return ResourceManager.GetString("PageSliderIncreaseToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Page &lt;strong&gt;{0}&lt;/strong&gt; of &lt;strong&gt;{1}&lt;/strong&gt;.
        /// </summary>
        internal static string PageSliderPagerLabel {
            get {
                return ResourceManager.GetString("PageSliderPagerLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Percent.
        /// </summary>
        internal static string PercentText {
            get {
                return ResourceManager.GetString("PercentText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous Page.
        /// </summary>
        internal static string PrevPageToolTip {
            get {
                return ResourceManager.GetString("PrevPageToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please do not remove this key..
        /// </summary>
        internal static string ReservedResource {
            get {
                return ResourceManager.GetString("ReservedResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row fields.
        /// </summary>
        internal static string RowGroupedFieldsTitle {
            get {
                return ResourceManager.GetString("RowGroupedFieldsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowHeaderTableCaption {
            get {
                return ResourceManager.GetString("RowHeaderTableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string RowHeaderTableSummary {
            get {
                return ResourceManager.GetString("RowHeaderTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drop Row Fields Here.
        /// </summary>
        internal static string RowHeaderZoneText {
            get {
                return ResourceManager.GetString("RowHeaderZoneText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (Select All).
        /// </summary>
        internal static string SelectAllText {
            get {
                return ResourceManager.GetString("SelectAllText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string ShowHideCheckBoxToolTip {
            get {
                return ResourceManager.GetString("ShowHideCheckBoxToolTip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorted asc.
        /// </summary>
        internal static string SortIconAscTooltip {
            get {
                return ResourceManager.GetString("SortIconAscTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorted desc.
        /// </summary>
        internal static string SortIconDescTooltip {
            get {
                return ResourceManager.GetString("SortIconDescTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summarize By Settings.
        /// </summary>
        internal static string SummarizeBySettingsTitle {
            get {
                return ResourceManager.GetString("SummarizeBySettingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sum.
        /// </summary>
        internal static string SumText {
            get {
                return ResourceManager.GetString("SumText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Column: .
        /// </summary>
        internal static string ToolTipsColumnText {
            get {
                return ResourceManager.GetString("ToolTipsColumnText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Row: .
        /// </summary>
        internal static string ToolTipsRowText {
            get {
                return ResourceManager.GetString("ToolTipsRowText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value: .
        /// </summary>
        internal static string ToolTipsValueText {
            get {
                return ResourceManager.GetString("ToolTipsValueText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Top....
        /// </summary>
        internal static string TopText {
            get {
                return ResourceManager.GetString("TopText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value Filters.
        /// </summary>
        internal static string ValueFiltersText {
            get {
                return ResourceManager.GetString("ValueFiltersText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value filter.
        /// </summary>
        internal static string ValueFilterText {
            get {
                return ResourceManager.GetString("ValueFilterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string WrapperTableCaption {
            get {
                return ResourceManager.GetString("WrapperTableCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string WrapperTableSummary {
            get {
                return ResourceManager.GetString("WrapperTableSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide.
        /// </summary>
        internal static string ZoneContextMenuHide {
            get {
                return ResourceManager.GetString("ZoneContextMenuHide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hide Fields Window.
        /// </summary>
        internal static string ZoneContextMenuHideFieldsWindow {
            get {
                return ResourceManager.GetString("ZoneContextMenuHideFieldsWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        internal static string ZoneContextMenuRefresh {
            get {
                return ResourceManager.GetString("ZoneContextMenuRefresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Fields Window.
        /// </summary>
        internal static string ZoneContextMenuShowFieldsWindow {
            get {
                return ResourceManager.GetString("ZoneContextMenuShowFieldsWindow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summarize By Settings.
        /// </summary>
        internal static string ZoneContextMenuSummarizeBySettings {
            get {
                return ResourceManager.GetString("ZoneContextMenuSummarizeBySettings", resourceCulture);
            }
        }
    }
}
