﻿// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: touchtag.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace TouchTagModule
{

    /// <summary>Holder for reflection information generated from touchtag.proto</summary>
    public static partial class TouchtagReflection
    {

        #region Descriptor
        /// <summary>File descriptor for touchtag.proto</summary>
        public static pbr::FileDescriptor Descriptor
        {
            get { return descriptor; }
        }
        private static pbr::FileDescriptor descriptor;

        static TouchtagReflection()
        {
            byte[] descriptorData = global::System.Convert.FromBase64String(
                string.Concat(
                  "Cg50b3VjaHRhZy5wcm90byJNCgpkZWJ1Z19kYXRhEhUKDXVwZGF0ZV9wZXJp",
                  "b2QYASABKA0SEwoLZGVidWdfdmFyXzEYAiABKA0SEwoLZGVidWdfdmFyXzIY",
                  "AyABKA0isAEKBnNhbXBsZRIWCg5jb25maWdfdmVyc2lvbhgBIAEoDRITCgt0",
                  "ZW1wZXJhdHVyZRgCIAEoERISCgpmd192ZXJzaW9uGAMgASgNEhQKDHRyaWdn",
                  "ZXJfY29kZRgEIAEoDRIXCg90cmlnZ2VyX2NvdW50ZXIYBSABKA0SDQoFcGl0",
                  "Y2gYBiABKBESDAoEcm9sbBgHIAEoERIZCgRkYXRhGAggASgLMgsuZGVidWdf",
                  "ZGF0YSJTCg10cmlnZ2VyX3NldHVwEgwKBGNvZGUYASABKA0SEAoIb3B0aW9u",
                  "XzEYAiABKA0SEAoIb3B0aW9uXzIYAyABKA0SEAoIb3B0aW9uXzMYBCABKA0i",
                  "iQEKCnNldF9jb25maWcSFgoOY29uZmlnX3ZlcnNpb24YASABKA0SEQoJdGlt",
                  "ZXN0YW1wGAIgASgNEhwKFGRldmljZV91cGRhdGVfcGVyaW9kGAMgASgNEhAK",
                  "CGRhdGFyYXRlGAQgASgNEiAKCHNldHRpbmdzGAggAygLMg4udHJpZ2dlcl9z",
                  "ZXR1cCIQCg5nZXRfZGVidWdfZGF0YUINSAKqAghUb3VjaHRhZ2IGcHJvdG8z"));
            descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
                new pbr::FileDescriptor[] { },
                new pbr::GeneratedClrTypeInfo(null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::TouchTagModule.debug_data), global::TouchTagModule.debug_data.Parser, new[]{ "UpdatePeriod", "DebugVar1", "DebugVar2" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TouchTagModule.Message), global::TouchTagModule.Message.Parser, new[]{ "ConfigVersion", "Temperature", "FwVersion", "TriggerCode", "TriggerCounter", "Pitch", "Roll", "Data" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TouchTagModule.trigger_setup), global::TouchTagModule.trigger_setup.Parser, new[]{ "Code", "Option1", "Option2", "Option3" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TouchTagModule.set_config), global::TouchTagModule.set_config.Parser, new[]{ "ConfigVersion", "Timestamp", "DeviceUpdatePeriod", "Datarate", "Settings" }, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::TouchTagModule.get_debug_data), global::TouchTagModule.get_debug_data.Parser, null, null, null, null)
                }));
        }
        #endregion

    }
    #region Messages
    public sealed partial class debug_data : pb::IMessage<debug_data>
    {
        private static readonly pb::MessageParser<debug_data> _parser = new pb::MessageParser<debug_data>(() => new debug_data());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<debug_data> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor
        {
            get { return global::TouchTagModule.TouchtagReflection.Descriptor.MessageTypes[0]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor
        {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public debug_data()
        {
            OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public debug_data(debug_data other) : this()
        {
            updatePeriod_ = other.updatePeriod_;
            debugVar1_ = other.debugVar1_;
            debugVar2_ = other.debugVar2_;
            _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public debug_data Clone()
        {
            return new debug_data(this);
        }

        /// <summary>Field number for the "update_period" field.</summary>
        public const int UpdatePeriodFieldNumber = 1;
        private uint updatePeriod_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint UpdatePeriod
        {
            get { return updatePeriod_; }
            set
            {
                updatePeriod_ = value;
            }
        }

        /// <summary>Field number for the "debug_var_1" field.</summary>
        public const int DebugVar1FieldNumber = 2;
        private uint debugVar1_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint DebugVar1
        {
            get { return debugVar1_; }
            set
            {
                debugVar1_ = value;
            }
        }

        /// <summary>Field number for the "debug_var_2" field.</summary>
        public const int DebugVar2FieldNumber = 3;
        private uint debugVar2_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint DebugVar2
        {
            get { return debugVar2_; }
            set
            {
                debugVar2_ = value;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other)
        {
            return Equals(other as debug_data);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(debug_data other)
        {
            if (ReferenceEquals(other, null))
            {
                return false;
            }
            if (ReferenceEquals(other, this))
            {
                return true;
            }
            if (UpdatePeriod != other.UpdatePeriod) return false;
            if (DebugVar1 != other.DebugVar1) return false;
            if (DebugVar2 != other.DebugVar2) return false;
            return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode()
        {
            int hash = 1;
            if (UpdatePeriod != 0) hash ^= UpdatePeriod.GetHashCode();
            if (DebugVar1 != 0) hash ^= DebugVar1.GetHashCode();
            if (DebugVar2 != 0) hash ^= DebugVar2.GetHashCode();
            if (_unknownFields != null)
            {
                hash ^= _unknownFields.GetHashCode();
            }
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString()
        {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output)
        {
            if (UpdatePeriod != 0)
            {
                output.WriteRawTag(8);
                output.WriteUInt32(UpdatePeriod);
            }
            if (DebugVar1 != 0)
            {
                output.WriteRawTag(16);
                output.WriteUInt32(DebugVar1);
            }
            if (DebugVar2 != 0)
            {
                output.WriteRawTag(24);
                output.WriteUInt32(DebugVar2);
            }
            if (_unknownFields != null)
            {
                _unknownFields.WriteTo(output);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize()
        {
            int size = 0;
            if (UpdatePeriod != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(UpdatePeriod);
            }
            if (DebugVar1 != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(DebugVar1);
            }
            if (DebugVar2 != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(DebugVar2);
            }
            if (_unknownFields != null)
            {
                size += _unknownFields.CalculateSize();
            }
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(debug_data other)
        {
            if (other == null)
            {
                return;
            }
            if (other.UpdatePeriod != 0)
            {
                UpdatePeriod = other.UpdatePeriod;
            }
            if (other.DebugVar1 != 0)
            {
                DebugVar1 = other.DebugVar1;
            }
            if (other.DebugVar2 != 0)
            {
                DebugVar2 = other.DebugVar2;
            }
            _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input)
        {
            uint tag;
            while ((tag = input.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                        break;
                    case 8:
                        {
                            UpdatePeriod = input.ReadUInt32();
                            break;
                        }
                    case 16:
                        {
                            DebugVar1 = input.ReadUInt32();
                            break;
                        }
                    case 24:
                        {
                            DebugVar2 = input.ReadUInt32();
                            break;
                        }
                }
            }
        }

    }

    public sealed partial class Message : pb::IMessage<Message>
    {
        private static readonly pb::MessageParser<Message> _parser = new pb::MessageParser<Message>(() => new Message());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<Message> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor
        {
            get { return global::TouchTagModule.TouchtagReflection.Descriptor.MessageTypes[1]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor
        {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Message()
        {
            OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Message(Message other) : this()
        {
            configVersion_ = other.configVersion_;
            temperature_ = other.temperature_;
            fwVersion_ = other.fwVersion_;
            triggerCode_ = other.triggerCode_;
            triggerCounter_ = other.triggerCounter_;
            pitch_ = other.pitch_;
            roll_ = other.roll_;
            Data = other.data_ != null ? other.Data.Clone() : null;
            _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public Message Clone()
        {
            return new Message(this);
        }

        /// <summary>Field number for the "config_version" field.</summary>
        public const int ConfigVersionFieldNumber = 1;
        private uint configVersion_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint ConfigVersion
        {
            get { return configVersion_; }
            set
            {
                configVersion_ = value;
            }
        }

        /// <summary>Field number for the "temperature" field.</summary>
        public const int TemperatureFieldNumber = 2;
        private int temperature_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Temperature
        {
            get { return temperature_; }
            set
            {
                temperature_ = value;
            }
        }

        /// <summary>Field number for the "fw_version" field.</summary>
        public const int FwVersionFieldNumber = 3;
        private uint fwVersion_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint FwVersion
        {
            get { return fwVersion_; }
            set
            {
                fwVersion_ = value;
            }
        }

        /// <summary>Field number for the "trigger_code" field.</summary>
        public const int TriggerCodeFieldNumber = 4;
        private uint triggerCode_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint TriggerCode
        {
            get { return triggerCode_; }
            set
            {
                triggerCode_ = value;
            }
        }

        /// <summary>Field number for the "trigger_counter" field.</summary>
        public const int TriggerCounterFieldNumber = 5;
        private uint triggerCounter_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint TriggerCounter
        {
            get { return triggerCounter_; }
            set
            {
                triggerCounter_ = value;
            }
        }

        /// <summary>Field number for the "pitch" field.</summary>
        public const int PitchFieldNumber = 6;
        private int pitch_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Pitch
        {
            get { return pitch_; }
            set
            {
                pitch_ = value;
            }
        }

        /// <summary>Field number for the "roll" field.</summary>
        public const int RollFieldNumber = 7;
        private int roll_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int Roll
        {
            get { return roll_; }
            set
            {
                roll_ = value;
            }
        }

        /// <summary>Field number for the "data" field.</summary>
        public const int DataFieldNumber = 8;
        private global::TouchTagModule.debug_data data_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public global::TouchTagModule.debug_data Data
        {
            get { return data_; }
            set
            {
                data_ = value;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other)
        {
            return Equals(other as Message);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(Message other)
        {
            if (ReferenceEquals(other, null))
            {
                return false;
            }
            if (ReferenceEquals(other, this))
            {
                return true;
            }
            if (ConfigVersion != other.ConfigVersion) return false;
            if (Temperature != other.Temperature) return false;
            if (FwVersion != other.FwVersion) return false;
            if (TriggerCode != other.TriggerCode) return false;
            if (TriggerCounter != other.TriggerCounter) return false;
            if (Pitch != other.Pitch) return false;
            if (Roll != other.Roll) return false;
            if (!object.Equals(Data, other.Data)) return false;
            return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode()
        {
            int hash = 1;
            if (ConfigVersion != 0) hash ^= ConfigVersion.GetHashCode();
            if (Temperature != 0) hash ^= Temperature.GetHashCode();
            if (FwVersion != 0) hash ^= FwVersion.GetHashCode();
            if (TriggerCode != 0) hash ^= TriggerCode.GetHashCode();
            if (TriggerCounter != 0) hash ^= TriggerCounter.GetHashCode();
            if (Pitch != 0) hash ^= Pitch.GetHashCode();
            if (Roll != 0) hash ^= Roll.GetHashCode();
            if (data_ != null) hash ^= Data.GetHashCode();
            if (_unknownFields != null)
            {
                hash ^= _unknownFields.GetHashCode();
            }
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString()
        {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output)
        {
            if (ConfigVersion != 0)
            {
                output.WriteRawTag(8);
                output.WriteUInt32(ConfigVersion);
            }
            if (Temperature != 0)
            {
                output.WriteRawTag(16);
                output.WriteSInt32(Temperature);
            }
            if (FwVersion != 0)
            {
                output.WriteRawTag(24);
                output.WriteUInt32(FwVersion);
            }
            if (TriggerCode != 0)
            {
                output.WriteRawTag(32);
                output.WriteUInt32(TriggerCode);
            }
            if (TriggerCounter != 0)
            {
                output.WriteRawTag(40);
                output.WriteUInt32(TriggerCounter);
            }
            if (Pitch != 0)
            {
                output.WriteRawTag(48);
                output.WriteSInt32(Pitch);
            }
            if (Roll != 0)
            {
                output.WriteRawTag(56);
                output.WriteSInt32(Roll);
            }
            if (data_ != null)
            {
                output.WriteRawTag(66);
                output.WriteMessage(Data);
            }
            if (_unknownFields != null)
            {
                _unknownFields.WriteTo(output);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize()
        {
            int size = 0;
            if (ConfigVersion != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ConfigVersion);
            }
            if (Temperature != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeSInt32Size(Temperature);
            }
            if (FwVersion != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(FwVersion);
            }
            if (TriggerCode != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(TriggerCode);
            }
            if (TriggerCounter != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(TriggerCounter);
            }
            if (Pitch != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeSInt32Size(Pitch);
            }
            if (Roll != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeSInt32Size(Roll);
            }
            if (data_ != null)
            {
                size += 1 + pb::CodedOutputStream.ComputeMessageSize(Data);
            }
            if (_unknownFields != null)
            {
                size += _unknownFields.CalculateSize();
            }
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(Message other)
        {
            if (other == null)
            {
                return;
            }
            if (other.ConfigVersion != 0)
            {
                ConfigVersion = other.ConfigVersion;
            }
            if (other.Temperature != 0)
            {
                Temperature = other.Temperature;
            }
            if (other.FwVersion != 0)
            {
                FwVersion = other.FwVersion;
            }
            if (other.TriggerCode != 0)
            {
                TriggerCode = other.TriggerCode;
            }
            if (other.TriggerCounter != 0)
            {
                TriggerCounter = other.TriggerCounter;
            }
            if (other.Pitch != 0)
            {
                Pitch = other.Pitch;
            }
            if (other.Roll != 0)
            {
                Roll = other.Roll;
            }
            if (other.data_ != null)
            {
                if (data_ == null)
                {
                    data_ = new global::TouchTagModule.debug_data();
                }
                Data.MergeFrom(other.Data);
            }
            _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input)
        {
            uint tag;
            while ((tag = input.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                        break;
                    case 8:
                        {
                            ConfigVersion = input.ReadUInt32();
                            break;
                        }
                    case 16:
                        {
                            Temperature = input.ReadSInt32();
                            break;
                        }
                    case 24:
                        {
                            FwVersion = input.ReadUInt32();
                            break;
                        }
                    case 32:
                        {
                            TriggerCode = input.ReadUInt32();
                            break;
                        }
                    case 40:
                        {
                            TriggerCounter = input.ReadUInt32();
                            break;
                        }
                    case 48:
                        {
                            Pitch = input.ReadSInt32();
                            break;
                        }
                    case 56:
                        {
                            Roll = input.ReadSInt32();
                            break;
                        }
                    case 66:
                        {
                            if (data_ == null)
                            {
                                data_ = new global::TouchTagModule.debug_data();
                            }
                            input.ReadMessage(data_);
                            break;
                        }
                }
            }
        }

    }

    public sealed partial class trigger_setup : pb::IMessage<trigger_setup>
    {
        private static readonly pb::MessageParser<trigger_setup> _parser = new pb::MessageParser<trigger_setup>(() => new trigger_setup());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<trigger_setup> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor
        {
            get { return global::TouchTagModule.TouchtagReflection.Descriptor.MessageTypes[2]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor
        {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public trigger_setup()
        {
            OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public trigger_setup(trigger_setup other) : this()
        {
            code_ = other.code_;
            option1_ = other.option1_;
            option2_ = other.option2_;
            option3_ = other.option3_;
            _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public trigger_setup Clone()
        {
            return new trigger_setup(this);
        }

        /// <summary>Field number for the "code" field.</summary>
        public const int CodeFieldNumber = 1;
        private uint code_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Code
        {
            get { return code_; }
            set
            {
                code_ = value;
            }
        }

        /// <summary>Field number for the "option_1" field.</summary>
        public const int Option1FieldNumber = 2;
        private uint option1_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Option1
        {
            get { return option1_; }
            set
            {
                option1_ = value;
            }
        }

        /// <summary>Field number for the "option_2" field.</summary>
        public const int Option2FieldNumber = 3;
        private uint option2_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Option2
        {
            get { return option2_; }
            set
            {
                option2_ = value;
            }
        }

        /// <summary>Field number for the "option_3" field.</summary>
        public const int Option3FieldNumber = 4;
        private uint option3_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Option3
        {
            get { return option3_; }
            set
            {
                option3_ = value;
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other)
        {
            return Equals(other as trigger_setup);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(trigger_setup other)
        {
            if (ReferenceEquals(other, null))
            {
                return false;
            }
            if (ReferenceEquals(other, this))
            {
                return true;
            }
            if (Code != other.Code) return false;
            if (Option1 != other.Option1) return false;
            if (Option2 != other.Option2) return false;
            if (Option3 != other.Option3) return false;
            return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode()
        {
            int hash = 1;
            if (Code != 0) hash ^= Code.GetHashCode();
            if (Option1 != 0) hash ^= Option1.GetHashCode();
            if (Option2 != 0) hash ^= Option2.GetHashCode();
            if (Option3 != 0) hash ^= Option3.GetHashCode();
            if (_unknownFields != null)
            {
                hash ^= _unknownFields.GetHashCode();
            }
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString()
        {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output)
        {
            if (Code != 0)
            {
                output.WriteRawTag(8);
                output.WriteUInt32(Code);
            }
            if (Option1 != 0)
            {
                output.WriteRawTag(16);
                output.WriteUInt32(Option1);
            }
            if (Option2 != 0)
            {
                output.WriteRawTag(24);
                output.WriteUInt32(Option2);
            }
            if (Option3 != 0)
            {
                output.WriteRawTag(32);
                output.WriteUInt32(Option3);
            }
            if (_unknownFields != null)
            {
                _unknownFields.WriteTo(output);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize()
        {
            int size = 0;
            if (Code != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Code);
            }
            if (Option1 != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Option1);
            }
            if (Option2 != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Option2);
            }
            if (Option3 != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Option3);
            }
            if (_unknownFields != null)
            {
                size += _unknownFields.CalculateSize();
            }
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(trigger_setup other)
        {
            if (other == null)
            {
                return;
            }
            if (other.Code != 0)
            {
                Code = other.Code;
            }
            if (other.Option1 != 0)
            {
                Option1 = other.Option1;
            }
            if (other.Option2 != 0)
            {
                Option2 = other.Option2;
            }
            if (other.Option3 != 0)
            {
                Option3 = other.Option3;
            }
            _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input)
        {
            uint tag;
            while ((tag = input.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                        break;
                    case 8:
                        {
                            Code = input.ReadUInt32();
                            break;
                        }
                    case 16:
                        {
                            Option1 = input.ReadUInt32();
                            break;
                        }
                    case 24:
                        {
                            Option2 = input.ReadUInt32();
                            break;
                        }
                    case 32:
                        {
                            Option3 = input.ReadUInt32();
                            break;
                        }
                }
            }
        }

    }

    public sealed partial class set_config : pb::IMessage<set_config>
    {
        private static readonly pb::MessageParser<set_config> _parser = new pb::MessageParser<set_config>(() => new set_config());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<set_config> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor
        {
            get { return global::TouchTagModule.TouchtagReflection.Descriptor.MessageTypes[3]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor
        {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public set_config()
        {
            OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public set_config(set_config other) : this()
        {
            configVersion_ = other.configVersion_;
            timestamp_ = other.timestamp_;
            deviceUpdatePeriod_ = other.deviceUpdatePeriod_;
            datarate_ = other.datarate_;
            settings_ = other.settings_.Clone();
            _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public set_config Clone()
        {
            return new set_config(this);
        }

        /// <summary>Field number for the "config_version" field.</summary>
        public const int ConfigVersionFieldNumber = 1;
        private uint configVersion_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint ConfigVersion
        {
            get { return configVersion_; }
            set
            {
                configVersion_ = value;
            }
        }

        /// <summary>Field number for the "timestamp" field.</summary>
        public const int TimestampFieldNumber = 2;
        private uint timestamp_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Timestamp
        {
            get { return timestamp_; }
            set
            {
                timestamp_ = value;
            }
        }

        /// <summary>Field number for the "device_update_period" field.</summary>
        public const int DeviceUpdatePeriodFieldNumber = 3;
        private uint deviceUpdatePeriod_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint DeviceUpdatePeriod
        {
            get { return deviceUpdatePeriod_; }
            set
            {
                deviceUpdatePeriod_ = value;
            }
        }

        /// <summary>Field number for the "datarate" field.</summary>
        public const int DatarateFieldNumber = 4;
        private uint datarate_;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public uint Datarate
        {
            get { return datarate_; }
            set
            {
                datarate_ = value;
            }
        }

        /// <summary>Field number for the "settings" field.</summary>
        public const int SettingsFieldNumber = 8;
        private static readonly pb::FieldCodec<global::TouchTagModule.trigger_setup> _repeated_settings_codec
            = pb::FieldCodec.ForMessage(66, global::TouchTagModule.trigger_setup.Parser);
        private readonly pbc::RepeatedField<global::TouchTagModule.trigger_setup> settings_ = new pbc::RepeatedField<global::TouchTagModule.trigger_setup>();
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public pbc::RepeatedField<global::TouchTagModule.trigger_setup> Settings
        {
            get { return settings_; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other)
        {
            return Equals(other as set_config);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(set_config other)
        {
            if (ReferenceEquals(other, null))
            {
                return false;
            }
            if (ReferenceEquals(other, this))
            {
                return true;
            }
            if (ConfigVersion != other.ConfigVersion) return false;
            if (Timestamp != other.Timestamp) return false;
            if (DeviceUpdatePeriod != other.DeviceUpdatePeriod) return false;
            if (Datarate != other.Datarate) return false;
            if (!settings_.Equals(other.settings_)) return false;
            return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode()
        {
            int hash = 1;
            if (ConfigVersion != 0) hash ^= ConfigVersion.GetHashCode();
            if (Timestamp != 0) hash ^= Timestamp.GetHashCode();
            if (DeviceUpdatePeriod != 0) hash ^= DeviceUpdatePeriod.GetHashCode();
            if (Datarate != 0) hash ^= Datarate.GetHashCode();
            hash ^= settings_.GetHashCode();
            if (_unknownFields != null)
            {
                hash ^= _unknownFields.GetHashCode();
            }
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString()
        {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output)
        {
            if (ConfigVersion != 0)
            {
                output.WriteRawTag(8);
                output.WriteUInt32(ConfigVersion);
            }
            if (Timestamp != 0)
            {
                output.WriteRawTag(16);
                output.WriteUInt32(Timestamp);
            }
            if (DeviceUpdatePeriod != 0)
            {
                output.WriteRawTag(24);
                output.WriteUInt32(DeviceUpdatePeriod);
            }
            if (Datarate != 0)
            {
                output.WriteRawTag(32);
                output.WriteUInt32(Datarate);
            }
            settings_.WriteTo(output, _repeated_settings_codec);
            if (_unknownFields != null)
            {
                _unknownFields.WriteTo(output);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize()
        {
            int size = 0;
            if (ConfigVersion != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ConfigVersion);
            }
            if (Timestamp != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Timestamp);
            }
            if (DeviceUpdatePeriod != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(DeviceUpdatePeriod);
            }
            if (Datarate != 0)
            {
                size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Datarate);
            }
            size += settings_.CalculateSize(_repeated_settings_codec);
            if (_unknownFields != null)
            {
                size += _unknownFields.CalculateSize();
            }
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(set_config other)
        {
            if (other == null)
            {
                return;
            }
            if (other.ConfigVersion != 0)
            {
                ConfigVersion = other.ConfigVersion;
            }
            if (other.Timestamp != 0)
            {
                Timestamp = other.Timestamp;
            }
            if (other.DeviceUpdatePeriod != 0)
            {
                DeviceUpdatePeriod = other.DeviceUpdatePeriod;
            }
            if (other.Datarate != 0)
            {
                Datarate = other.Datarate;
            }
            settings_.Add(other.settings_);
            _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input)
        {
            uint tag;
            while ((tag = input.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                        break;
                    case 8:
                        {
                            ConfigVersion = input.ReadUInt32();
                            break;
                        }
                    case 16:
                        {
                            Timestamp = input.ReadUInt32();
                            break;
                        }
                    case 24:
                        {
                            DeviceUpdatePeriod = input.ReadUInt32();
                            break;
                        }
                    case 32:
                        {
                            Datarate = input.ReadUInt32();
                            break;
                        }
                    case 66:
                        {
                            settings_.AddEntriesFrom(input, _repeated_settings_codec);
                            break;
                        }
                }
            }
        }

    }

    public sealed partial class get_debug_data : pb::IMessage<get_debug_data>
    {
        private static readonly pb::MessageParser<get_debug_data> _parser = new pb::MessageParser<get_debug_data>(() => new get_debug_data());
        private pb::UnknownFieldSet _unknownFields;
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pb::MessageParser<get_debug_data> Parser { get { return _parser; } }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public static pbr::MessageDescriptor Descriptor
        {
            get { return global::TouchTagModule.TouchtagReflection.Descriptor.MessageTypes[4]; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        pbr::MessageDescriptor pb::IMessage.Descriptor
        {
            get { return Descriptor; }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public get_debug_data()
        {
            OnConstruction();
        }

        partial void OnConstruction();

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public get_debug_data(get_debug_data other) : this()
        {
            _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public get_debug_data Clone()
        {
            return new get_debug_data(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override bool Equals(object other)
        {
            return Equals(other as get_debug_data);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public bool Equals(get_debug_data other)
        {
            if (ReferenceEquals(other, null))
            {
                return false;
            }
            if (ReferenceEquals(other, this))
            {
                return true;
            }
            return Equals(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override int GetHashCode()
        {
            int hash = 1;
            if (_unknownFields != null)
            {
                hash ^= _unknownFields.GetHashCode();
            }
            return hash;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public override string ToString()
        {
            return pb::JsonFormatter.ToDiagnosticString(this);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void WriteTo(pb::CodedOutputStream output)
        {
            if (_unknownFields != null)
            {
                _unknownFields.WriteTo(output);
            }
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public int CalculateSize()
        {
            int size = 0;
            if (_unknownFields != null)
            {
                size += _unknownFields.CalculateSize();
            }
            return size;
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(get_debug_data other)
        {
            if (other == null)
            {
                return;
            }
            _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
        }

        [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
        public void MergeFrom(pb::CodedInputStream input)
        {
            uint tag;
            while ((tag = input.ReadTag()) != 0)
            {
                switch (tag)
                {
                    default:
                        _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
                        break;
                }
            }
        }

    }

    #endregion

}

#endregion Designer generated code