﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace MainCloudFramework.Dashboard.Templates {
    
    
    public partial class Layout2Rows6Cols {
        
        /// <summary>
        /// zone_1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_1;
        
        /// <summary>
        /// zone_2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_2;
        
        /// <summary>
        /// zone_3 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_3;
        
        /// <summary>
        /// zone_4 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_4;
        
        /// <summary>
        /// zone_5 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_5;
        
        /// <summary>
        /// zone_6 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::MainCloudFramework.Web.UI.WebControls.WebParts.WidgetWebPartZone zone_6;
    }
}
